;
; mbr-wiper.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = mbr-wiper.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mbr-wiper.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%mbr-wiper.DeviceDesc% = mbr-wiper_Device, Root\mbr-wiper ; TODO: edit hw-id

[mbr-wiper_Device.NT]
CopyFiles = File_Copy

[File_Copy]
mbr-wiper.sys

;-------------- Service installation
[mbr-wiper_Device.NT.Services]
AddService = mbr-wiper,%SPSVCINST_ASSOCSERVICE%, mbr-wiper_Service_Inst

; -------------- mbr-wiper driver install sections
[mbr-wiper_Service_Inst]
DisplayName    = %mbr-wiper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\mbr-wiper.sys

[mbr-wiper_Device.NT.Wdf]
KmdfService = mbr-wiper, mbr-wiper_wdfsect

[mbr-wiper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "mbr-wiper Installation Disk"
mbr-wiper.DeviceDesc = "mbr-wiper Device"
mbr-wiper.SVCDESC = "mbr-wiper Service"
